# aws_iot_ai_camera

./: README.md
android_publisher/: build.gradle  settings.gradle
android_publisher/app/: build.gradle
android_publisher/app/src/androidTest/java/com/ktw/android_camera_client/: ExampleInstrumentedTest.kt
android_publisher/app/src/androidTest/java/com/ktw/android_publisher/: ExampleInstrumentedTest.kt
android_publisher/app/src/main/: AndroidManifest.xml
android_publisher/app/src/main/java/com/ktw/android_camera_client/: BaseApplication.kt  MainActivity.kt
android_publisher/app/src/main/java/com/ktw/android_camera_client/di/: AppModule.kt
android_publisher/app/src/main/java/com/ktw/android_camera_client/di/core/: CameraModule.kt  LocalDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
android_publisher/app/src/main/java/com/ktw/android_camera_client/domain/repository/: CameraRepository.kt  FaceDetectionRepository.kt
android_publisher/app/src/main/java/com/ktw/android_camera_client/domain/usecase/camera/: CheckCameraSwitchButtonUseCase.kt  StartCameraUseCase.kt  SwitchCameraUseCase.kt
android_publisher/app/src/main/java/com/ktw/android_camera_client/infrastructure/data_source/camera/: CameraService.kt
android_publisher/app/src/main/java/com/ktw/android_camera_client/infrastructure/data_source/local/camera/: CameraXApi.kt
android_publisher/app/src/main/java/com/ktw/android_camera_client/infrastructure/data_source/remote/mlkit/: FaceDetectApi.kt
android_publisher/app/src/main/java/com/ktw/android_camera_client/infrastructure/repository/: CameraRepositoryImpl.kt  FaceDetectionRepositoryImpl.kt
android_publisher/app/src/main/java/com/ktw/android_camera_client/infrastructure/repository/camera/: CameraRepositoryImpl.kt
android_publisher/app/src/main/java/com/ktw/android_camera_client/infrastructure/repository/camera/datasource/: CameraLocalDataSource.kt
android_publisher/app/src/main/java/com/ktw/android_camera_client/infrastructure/repository/camera/datasourceImpl/: CameraLocalDataSourceImpl.kt
android_publisher/app/src/main/java/com/ktw/android_camera_client/presentation/: MainScreen.kt  MainViewModel.kt
android_publisher/app/src/main/java/com/ktw/android_camera_client/ui/theme/: Color.kt  Theme.kt  Type.kt
android_publisher/app/src/main/java/com/ktw/android_publisher/: BaseApplication.kt  MainActivity.kt
android_publisher/app/src/main/java/com/ktw/android_publisher/camera/: CameraCapture.kt  CameraPreview.kt  ImageAnalyzer.kt  ext.kt
android_publisher/app/src/main/java/com/ktw/android_publisher/core/util/: Permission.kt
android_publisher/app/src/main/java/com/ktw/android_publisher/data/repository/: CameraRepositoryImpl.kt
android_publisher/app/src/main/java/com/ktw/android_publisher/di/: AppModule.kt
android_publisher/app/src/main/java/com/ktw/android_publisher/domain/repository/: CameraRepository.kt
android_publisher/app/src/main/java/com/ktw/android_publisher/presentation/: MainScreen.kt  MainViewModel.kt
android_publisher/app/src/main/java/com/ktw/android_publisher/ui/theme/: Color.kt  Theme.kt  Type.kt
android_publisher/app/src/main/res/values/: strings.xml  themes.xml
android_publisher/app/src/test/java/com/ktw/android_camera_client/: ExampleUnitTest.kt
android_publisher/app/src/test/java/com/ktw/android_publisher/: ExampleUnitTest.kt
android_publisher/gradle/wrapper/: gradle-wrapper.properties
flutter_subscriber/: README.md  pubspec.yaml
flutter_subscriber/android/app/: build.gradle
flutter_subscriber/android/app/src/main/: AndroidManifest.xml
flutter_subscriber/android/app/src/main/kotlin/com/example/flutter_subscriber/: MainActivity.kt
flutter_subscriber/ios/Runner/: Info.plist
flutter_subscriber/ios/Runner.xcodeproj/: project.pbxproj
flutter_subscriber/linux/: CMakeLists.txt  my_application.cc
flutter_subscriber/macos/Runner.xcodeproj/: project.pbxproj
flutter_subscriber/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter_subscriber/macos/Runner/Configs/: AppInfo.xcconfig
flutter_subscriber/test/: widget_test.dart
flutter_subscriber/web/: index.html  manifest.json
flutter_subscriber/windows/: CMakeLists.txt
flutter_subscriber/windows/runner/: Runner.rc  main.cpp
